<!DOCTYPE html>
<html lang="en">
<head>
	 <meta name="viewport" content="width=device-width">
	 <meta name="description" content="London's best nail salon">
	 <meta name="keywords" content="London best nail salon">
	 <meta name="manager" content="Lukas">
	 <title>USAstarNails | Prices</title>
	 <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
	 <link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div id="logo">
				<img src="./images/nail1.png" height="60px" width='300px'>
			</div>
				<ul>
					<li><a href="#modal">Book Now</a></li>
					<li><a href="index.html#blog">Blog</a></li>
					<li><a href="treatment.html">Prices</a></li>
					<li><a href="index.html#home-section3">Treatments</a></li>
					<li><a href="branch.html">Branches</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
		</div>
	</header>

	<section>
		<div class="modal" id="modal">
			<div class="modal__content">
				<a href="#" class="modal__close">&times;</a>
	 			<div class="choose-branch">
		 			<div>
		 				<h2>Choose Branch</h2>
		 			</div>
		 			<div class="choose-branch2">
		 				<div class="choose-branch3"><button type="submit" class="button-0">Battersea Branch</button></div>
		 				<div class="choose-branch3"><button type="submit" class="button-0">Clapham Branch</button></div>
		 				<div class="choose-branch3"><button type="submit" class="button-0">Hampstead</button></div>
		 				<div class="choose-branch3"><button type="submit" class="button-0">Elephant Branch</button></div>
		 				<div class="choose-branch3"><button type="submit" class="button-0">Kingcross Branch</button></div>
		 				<div class="choose-branch3"><button type="submit" class="button-0">Balham Branch</button></div>
		 				<div class="choose-branch3"><button type="submit" class="button-0">Kilburn Branch</button></div>
		 			</div>
		 			<div class="choose-branch4">
		 				<h2>Type a schedule</h2>
		 				<div>
		 					<label>Date:</label>
							<input type="date" placeholder="type date">
						</div>
						<div>
							<label>Time:</label>
							<input type="time" placeholder="type time">
						</div>
		 			</div>
		 		</div>
	 			<div class="choose-services">
		 			<div>
		 				<h2>Choose Service(s)</h2>
		 			</div>
		 			<div class="choose-services1">
		 				<div class="choose-services2">
				 			<a href="#modal4"><div class="choose-services4"><button type="submit" class="button-0">Mainucre & Pedicure</button></div></a>
				 			<a href="#modal5"><div class="choose-services4"><button type="submit" class="button-0">Bio Culpture</button></div></a>
				 			<a href="#modal6"><div class="choose-services4"><button type="submit" class="button-0">Full Set</button></div></a>
				 			<a href="#modal7"><div class="choose-services4"><button type="submit" class="button-0">Permanent White Tip</button></div></a>
				 		</div>
			 			<div class="choose-services3">
				 			<a href="#modal8"><div class="choose-services4"><button type="submit" class="button-0">SHELLAC treatments</button></div></a>
				 			<a href="#modal9"><div class="choose-services4"><button type="submit" class="button-0">Pink & White</button></div></a>
				 			<a href="#modal10"><div class="choose-services4"><button type="submit" class="button-0">Beauty Treatments list 1</button></div></a>
				 			<a href="#modal11"><div class="choose-services4"><button type="submit" class="button-0">Beauty Treatment list 2</button></div></a>
				 		</div>
			 		</div>
		 		</div>
		 		<div class="pop-up-table">
		 			<table>
		 				<tr>
		 					<th class="services">Services</th>
		 					<th class="time2">Time(s)-Quantity</th>
		 					<th class="price">Price</th>
		 					<th class="total">Total</th>
		 					<th class="delete">Delete</th>
		 				</tr>
		 				<tr>
		 					<td class="services">Total</td>
		 					<td class="time2"></td>
		 					<td class="price"></td>
		 					<td class="total"></td>
		 					<td class="delete"></td>
		 				</tr>
		 				<tr>
		 					<td class="services">Discount</td>
		 					<td class="time2"></td>
		 					<td class="price"></td>
		 					<td class="total"></td>
		 					<td class="delete"></td>
		 				</tr>
		 				<tr>
		 					<td class="services">Grand Total</td>
		 					<td class="time2"></td>
		 					<td class="price"></td>
		 					<td class="total"></td>
		 					<td class="delete"></td>
		 				</tr>
		 			</table>
		 			<div class="check-out">
		 				<a href="#modal2"><button type="submit" class="button-0">Check Out</button></a>
		 			</div>
		 		</div>
	 		</div>
		</div>
	<section>
		<div class="container">
 			<div class="modal2" id="modal2">
			    <div class="modal2__content">
			    	<a href="#" class="modal2__close">&times;</a>
			      	<div>
			      		<h2>Select Payment Method</h2>
			     	 </div>
			     	 <div>
			      		<img src='./images/method1.png' width="55px" height="35px">
			      	</div>
			      	<div>
			      		<img src='./images/method2.png' width="55px" height="35px">
			      	</div>
			      	<div>
			      		<img src='./images/method3.png' width="55px" height="35px">
			      	</div>
			      	<div>
			      		<img src='./images/method4.png' width="55px" height="35px">
			      	</div>
			      	<div>
			      		<img src='./images/method5.png' width="55px" height="35px">
			      	</div>
			      	<div>
			      		<p>Please fill in the form below with complete information.</p>
			      	</div>
			      	<div class="form">
				    	<div class="form2">
					    	<div class="name">
								<label>Name</label>
							</div>
							<div>
								<input type="name" placeholder="Name">
							</div>
						</div>
						<div class="form2">
							<div>
								<label>Surname</label>
							</div>
							<div>
								<input type="surname" placeholder="Surname">
							</div>
						</div>
						<div class="form2">
							<div>
								<label>I.D.</label>
							</div>
							<div>
								<input type="id-number" placeholder="Valid ID Number">
							</div>
						</div>
						<div class="form2">
							<div>
								<label>Card</label>
							</div>
							<div>
								<input type="card-number" placeholder="Card Number">
							</div>
						</div>
						<div class="form2">
							<div>
								<label>Email</label>
							</div>
							<div>
								<input type="email2" placeholder="Email Address">
							</div>
						</div>
						<div class="form2">
							<div>
								<label>Phone</label>
							</div>
							<div>
								<input type="phone" placeholder="Phone Number">
							</div>
						</div>
						<a href="#modal3"><button type="submit" class="button-0">Submit</button></a>
						<a href="#modal"><button type="submit2" class="button-0">Back</button></a>
					</div>
			    </div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="modal3" id="modal3">
			<div class="modal3__content">
				<a href="#" class="modal3__close">&times;</a>
	 			<h2>Thank you for booking!</h2>
	 			<h3>See you on the branch!</h3>
	 		</div>
		</div>
	<section>

	<section>
		<div class="modal4" id="modal4">
			<div class="modal4__content">
				<a href="#" class="modal4__close">&times;</a>
	 			<div class="choose-heading">
	 				<h2>Manicure & Pedicure</h2>
	 			</div>
	 			<form>
					<input type="checkbox" id="manicure1"name="manicure2" value="manicure3">
					<label for="manicure1">Manicure<span class="a1">£10.00</span></label>
					<input type="checkbox" id="French Manicure1"name="French Manicure2" value="French Manicure3">
					<label for="French Manicure1">French Manicure<span class="a2">£13.00</span></label>
					<input type="checkbox" id="pedicure1"name="pedicure2" value="pedicure3">
					<label for="pedicure1">Pedicure<span class="a3">£22.00</span></label>
					<input type="checkbox" id="two big1"name="two big2" value="two big3">
					<label for="two big1">Pedicure & two big toe extension<span class="a4">£28.00</span></label>
					<input type="checkbox" id="fullset1"name="fullset2" value="fullset3">
					<label for="fullset1">Pedicure & fullset acrylic<span class="a5">£38.00</span></label>
					<input type="checkbox" id="polishhands1"name="polishhands2" value="polishhands3">
					<label for="polishhands1">Polish change(hands)<span class="a6">£22.00</span></label>
					<input type="checkbox" id="polishtoe1"name="polishtoe2" value="polishtoe3">
					<label for="polishtoe1">Polish change(toe)<span class="a7">£22.00</span></label>
				</form>
				<div class="modal4-button">
					<a href="#modal"><button type="submit4" class="button-1">Save</button></a>
					<a href="#modal"><button type="submit4" class="button-1">Back</button></a>
				</div>
			</div>
		</div>
	<section>

	<section>
		<div class="modal5" id="modal5">
			<div class="modal5__content">
				<a href="#" class="modal5__close">&times;</a>
	 			<div class="choose-heading">
	 				<h2>Bio Culpture</h2>
	 			</div>
	 			<form>
					<input type="checkbox" id="biofullset1"name="biofullset2" value="biofullset3">
					<label for="biofullset1">Fullset<span class="b1">£28.00</span></label>
					<input type="checkbox" id="refill1"name="refill2" value="refill3">
					<label for="refill1">Refill<span class="b2">£18.00</span></label>
					<input type="checkbox" id="singlenail1"name="singlenail2" value="singlenail3">
					<label for="singlenail1">Single nail repair<span class="b3">£3.00</span></label>
					<input type="checkbox" id="cutdown1"name="cutdown2" value="cutdown3">
					<label for="cutdown1">Cut down<span class="b4">£4.00</span></label>
					<input type="checkbox" id="diamond1"name="diamond2" value="diamond3">
					<label for="diamond1">Diamond (10)<span class="b5">£4.00</span></label>
					<input type="checkbox" id="nailring1"name="nailring2" value="nailring3">
					<label for="nailring1">Nail ring<span class="b6">£4.00</span></label>
					<input type="checkbox" id="nailart1"name="nailart2" value="nailart3">
					<label for="nailart1">Nail art<span class="b7">£3.00</span></label>
				</form>
				<div class="modal5-button">
					<a href="#modal"><button type="submit5" class="button-1">Save</button></a>
					<a href="#modal"><button type="submit5" class="button-1">Back</button></a>
				</div>
			</div>
		</div>
	<section>

	<section>
		<div class="modal6" id="modal6">
			<div class="modal6__content">
				<a href="#" class="modal6__close">&times;</a>
	 			<div class="choose-heading">
	 				<h2>Full Set</h2>
	 			</div>
	 			<form>
					<input type="checkbox" id="fullsetacrylic1"name="fullsetacrylic2" value="fullsetacrylic3">
					<label for="fullsetacrylic1">Fullset acrylic<span class="c1">£22.00</span></label>
					<input type="checkbox" id="refillacrylic1"name="refillacrylic2" value="refillacrylic3">
					<label for="refillacrylic1">Refill acrylic<span class="c2">£15.00</span></label>
					<input type="checkbox" id="overlayonnaturals1"name="overlayonnaturals2" value="overlayon naturals3">
					<label for="overlayonnaturals1">Overlay on natural nails<span class="c3">£20.00</span></label>
					<input type="checkbox" id="takeoff1"name="takeoff2" value="takeoff3">
					<label for="takeoff1">Take off & fullset<span class="c4">£28.00</span></label>
					<input type="checkbox" id="fullsetpowder1"name="fullsetpowder2" value="fullsetpowder3">
					<label for="fullsetpowder1">Fullset powder gel<span class="c5">£25.00</span></label>
					<input type="checkbox" id="refillpowder1"name="refillpowder2" value="refillpowder3">
					<label for="refillpowder1">Refill powder gel<span class="c6">£19.00</span></label>
					<input type="checkbox" id="offfullset1"name="offfullset2" value="offfullset3">
					<label for="offfullset1">Take off & fullset powder gel<span class="c7">£33.00</span></label>
					<input type="checkbox" id="overlaygel1"name="overlaygel2" value="overlaygel3">
					<label for="overlaygel1">Overlay powder gel<span class="c8">£33.00</span></label>
					<input type="checkbox" id="off&overlay1"name="off&overlay2" value="off&overlay3">
					<label for="off&overlay1">Take off & overlay<span class="c9">£28.00</span></label>
					<input type="checkbox" id="off&manicure1"name="off&manicure2" value="off&manicure3">
					<label for="off&manicure1">Take off & manicure<span class="c10">£33.00</span></label>
					<input type="checkbox" id="off&tidy1"name="off&tidy2" value="off&tidy3">
					<label for="off&tidy1">Take off & tidy<span class="c11">£10.00</span></label>
				</form>
				<div class="modal6-button">
					<a href="#modal"><button type="submit6" class="button-1">Save</button></a>
					<a href="#modal"><button type="submit6" class="button-1">Back</button></a>
				</div>
			</div>
		</div>
	<section>

	<section>
		<div class="modal7" id="modal7">
			<div class="modal7__content">
				<a href="#" class="modal7__close">&times;</a>
	 			<div class="choose-heading">
	 				<h2>Permanent White Tip</h2>
	 			</div>
	 			<form>
					<input type="checkbox" id="set1"name="set2" value="set3">
					<label for="set1">Fullset Acrylic<span class="d1">£24.00</span></label>
					<input type="checkbox" id="pinkonly1"name="pinkonly2" value="pinkonly3">
					<label for="pinkonly1">Refill pink only acrylic<span class="d2">£19.00</span></label>
					<input type="checkbox" id="powdergel1"name="powdergel2" value="powdergel3">
					<label for="powdergel1">Fullset powder gel<span class="d3">£26.00</span></label>
					<input type="checkbox" id="pinkrefill1"name="pinkrefill2" value="pinkrefill3">
					<label for="pinkrefill1">Pink refill only powder gel<span class="d4">£21.00</span></label>
				</form>
				<div class="modal7-button">
					<a href="#modal"><button type="submit7" class="button-1">Save</button></a>
					<a href="#modal"><button type="submit7" class="button-1">Back</button></a>
				</div>
			</div>
		</div>
	<section>

	<section>
		<div class="modal8" id="modal8">
			<div class="modal8__content">
				<a href="#" class="modal8__close">&times;</a>
	 			<div class="choose-heading">
	 				<h2>SHELLAC Treatments</h2>
	 			</div>
	 			<form>
					<input type="checkbox" id="shellacpolish1"name="shellacpolish2" value="shellacpolish3">
					<label for="shellacpolish1">Shellac polish on hand<span class="e1">£20.00</span></label>
					<input type="checkbox" id="shellacwithmanicure1"name="shellacwithmanicure2" value="shellacwithmanicure3">
					<label for="shellacwithmanicure1">Shellac with manicure<span class="e2">£25.00</span></label>
					<input type="checkbox" id="shellacpolishfeet1"name="shellacpolishfeet2" value="shellacpolishfeet3">
					<label for="shellacpolishfeet1">Shellac polish (feet)<span class="e3">£25.00</span></label>
					<input type="checkbox" id="shellacpedicurefeet1"name="shellacpedicurefeet2" value="shellacpedicurefeet3">
					<label for="shellacpedicurefeet1">Shellac pedicure<span class="e4">£36.00</span></label>
					<input type="checkbox" id="shellacremoval1"name="shellacremoval2" value="shellacremoval3">
					<label for="shellacremoval1">Shellac removal<span class="e5">£8.00</span></label>
					<input type="checkbox" id="acrylic/gel1"name="acrylic/gel2" value="acrylic/gel3">
					<label for="acrylic/gel1">Acrylic/Gel removal<span class="e6">£10.00</span></label>
				</form>
				<div class="modal8-button">
					<a href="#modal"><button type="submit8" class="button-1">Save</button></a>
					<a href="#modal"><button type="submit8" class="button-1">Back</button></a>
				</div>
			</div>
		</div>
	<section>

	<section>
		<div class="modal9" id="modal9">
			<div class="modal9__content">
				<a href="#" class="modal9__close">&times;</a>
	 			<div class="choose-heading">
	 				<h2>Pink & White</h2>
	 			</div>
	 			<form>
					<input type="checkbox" id="seta1"name="seta2" value="seta3">
					<label for="seta1">Full set<span class="f1">£27.00</span></label>
					<input type="checkbox" id="refilla1"name="refilla2" value="refilla3">
					<label for="refilla1">Refill<span class="f2">£24.00</span></label>
					<input type="checkbox" id="refillonlya1"name="refillonlya2" value="refillonly3">
					<label for="refillonlya1">Pink refill only<span class="f3">£19.00</span></label>
					<input type="checkbox" id="overlaya1"name="overlaya2" value="overlaya3">
					<label for="overlaya1">Take off & overlay<span class="f4">£31.00</span></label>
					<input type="checkbox" id="newset1"name="newset2" value="newset3">
					<label for="newset1">Take off & newset (tips)<span class="f5">£33.00</span></label>
				</form>
				<div class="modal9-button">
					<a href="#modal"><button type="submit9" class="button-1">Save</button></a>
					<a href="#modal"><button type="submit9" class="button-1">Back</button></a>
				</div>
			</div>
		</div>
	<section>

	<section>
		<div class="modal10" id="modal10">
			<div class="modal10__content">
				<a href="#" class="modal10__close">&times;</a>
	 			<div class="choose-heading">
	 				<h2>Beauty Treatments list 1</h2>
	 			</div>
	 			<form>
					<input type="checkbox" id="threading1"name="threading2" value="threading3">
					<label for="threading1">Threading<span class="g1">£8.00</span></label>
					<input type="checkbox" id="brow1"name="brow2" value="brow3">
					<label for="brow1">Brow wax (10 mins.)<span class="g2">£8.00</span></label>
					<input type="checkbox" id="lip1"name="lip2" value="lip3">
					<label for="lip1">Lip or Chin wax (5 mins.)<span class="g3">£10.00</span></label>
					<input type="checkbox" id="chin1"name="chin2" value="chin3">
					<label for="chin1">Lip and Chin wax (10 mins.)<span class="g4">£15.00</span></label>
					<input type="checkbox" id="upperleg1"name="upperleg2" value="upperleg3">
					<label for="upperleg1">Upper leg wax<span class="g5">£18.00</span></label>
					<input type="checkbox" id="fullleg1"name="fullleg2" value="fulleg3">
					<label for="fullleg1">Full leg wax<span class="g6">£25.00</span></label>
					<input type="checkbox" id="halfleg1"name="halfleg2" value="halfleg3">
					<label for="halfleg1">Half leg wax<span class="g7">£15.00</span></label>
					<input type="checkbox" id="underarmhot1"name="underarmhot2" value="underarmhot3">
					<label for="underarmhot1">Under Arm wax-hot wax<span class="g8">£9.00</span></label>
					<input type="checkbox" id="underarmstrip1"name="underarmstrip2" value="underarmstrip3">
					<label for="underarmstrip1">Under Arm wax-strip wax<span class="g9">£7.00</span></label>
					<input type="checkbox" id="bikinihot1"name="bikinihot2" value="bikinihot3">
					<label for="bikinihot1">Bikini wax-hot wax<span class="g10">£9.00</span></label>
					<input type="checkbox" id="bikinistrip1"name="bikinistrip2" value="bikinistrip3">
					<label for="bikinistrip1">Bikini wax-strip wax<span class="g11">£7.00</span></label>
					<input type="checkbox" id="brazillianstrip1"name="brazillianstrip2" value="brazillianstrip3">
					<label for="brazillianstrip1">Brazillian wax-strip wax<span class="g12">£15.00</span></label>
					<input type="checkbox" id="brazillianhot1"name="brazillianhot2" value="brazillianhot3">
					<label for="brazillianhot1">Brazillian wax-hot wax<span class="g13">£17.00</span></label>
					<input type="checkbox" id="hollywoodhot1"name="hollywoodhot2" value="hollywoodhot3">
					<label for="hollywoodhot1">Hollywood wax-hot wax<span class="g14">£23.00</span></label>
				</form>
				<div class="modal10-button">
					<a href="#modal"><button type="submit10" class="button-1">Save</button></a>
					<a href="#modal"><button type="submit10" class="button-1">Back</button></a>
				</div>
			</div>
		</div>
	<section>

	<section>
		<div class="modal11" id="modal11">
			<div class="modal11__content">
				<a href="#" class="modal11__close">&times;</a>
	 			<div class="choose-heading">
	 				<h2>Beauty Treatments list 2</h2>
	 			</div>
	 			<form>
					<input type="checkbox" id="hollywoodstrip1"name="hollywoodstrip2" value="hollywoodstrip3">
					<label for="hollywoodstrip1">Hollywood wax-strip wax<span class="h1">£21.00</span></label>
					<input type="checkbox" id="armwax1"name="armwax2" value="armwax3">
					<label for="armwax1">Arm wax<span class="h2">£11.00</span></label>
					<input type="checkbox" id="halfarmwax1"name="halfarmwax2" value="halfarmwax3">
					<label for="halfarmwax1">Half arm wax<span class="h3">£8.00</span></label>
					<input type="checkbox" id="eyebrowtint1"name="eyebrowtint2" value="eyebrowtint3">
					<label for="eyebrowtint1">Eyebrow tint<span class="h4">£9.00</span></label>
					<input type="checkbox" id="eyelashtint1"name="eyelashtint2" value="eyelashtint3">
					<label for="eyelashtint1">Eyelash tint<span class="h5">£9.00</span></label>
					<input type="checkbox" id="eyelashperm1"name="eyelashperm2" value="eyelashperm3">
					<label for="eyelashperm1">Eyelash perm<span class="h6">£20.00</span></label>
					<input type="checkbox" id="eyelashextensionindividual1"name="eyelashextensionindividual2" value="eyelashextensionindividual3">
					<label for="eyelashextensionindividual1">Eyelash extension individual<span class="h7">£18.00</span></label>
					<input type="checkbox" id="eyelashsingle1"name="eyelashsingle2" value="eyelashsingle3">
					<label for="eyelashsingle1">Eyelash extension single<span class="h8">£50.00</span></label>
					<input type="checkbox" id="expressfacial1"name="expressfacial2" value="expressfacial3">
					<label for="expressfacial1">Express facial (30 mins.)<span class="h9">£23.00</span></label>
					<input type="checkbox" id="fullfacial1"name="fullfacial2" value="fullfacial3">
					<label for="fullfacial1">Full facial (60 mins)<span class="h10">£40.00</span></label>
					<input type="checkbox" id="thai1"name="thai2" value="thai3">
					<label for="thai1">Thai massage (60 mins.)<span class="h11">£35.00</span></label>
					<input type="checkbox" id="swedish1"name="swedish2" value="swedish3">
					<label for="swedish1">Swedish massage (60 mins.)<span class="h12">£35.00</span></label>
					<input type="checkbox" id="depp1"name="depp2" value="depp3">
					<label for="depp1">Depp tissue massage (60 mins.)<span class="h13">£40.00</span></label>
					<input type="checkbox" id="indian1"name="indian2" value="indian3">
					<label for="indian1">Indian masage (30 mins.)<span class="h14">£23.00</span></label>
				</form>
				<div class="modal11-button">
					<a href="#modal"><button type="submit11" class="button-1">Save</button></a>
					<a href="#modal"><button type="submit11" class="button-1">Back</button></a>
				</div>
			</div>
		</div>
	<section>

	<section id="price5">
		<div class="container">
			<div>
				<p class="treat-heading">Price Lists</p>
			</div>
			<div class="list1">
				<div>
					<h2>Manicure & Pedicure</h2>
				</div>
				<table>
					<tr>
						<th class="row1">Treatments</th>
						<th class="row1">Prices</th>
						<th class="row1"></th>
					</tr>
					<tr>
						<td class="data">Manicure</td>
						<td>£10.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">French Manicure</td>
						<td>£13.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class=" data">Pedicure</td>
						<td>£22.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Pedicure</td>
						<td>£22.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Pedicure & two big toe extension</td>
						<td>£28.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Pedicure & fullset acrylic</td>
						<td>£38.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Polish change (hands)</td>
						<td>£22.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Polish change(toe)</td>
						<td>£22.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<div></div>
				</table>
			</div>
			<div class="list2">
				<div>
					<h2>Bio Culpture</h2>
				</div>
				<table>
					<tr>
						<th class="row1">Treatments</th>
						<th class="row1">Prices</th>
						<th class="row1"></th>
					</tr>
					<tr>
						<td class="data">Fullset</td>
						<td>£28.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Refill</td>
						<td>£18.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class=" data">Single nail repair</td>
						<td>£3.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Cut down</td>
						<td>£4.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Diamond (10)</td>
						<td>£4.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Nail ring</td>
						<td>£4.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Nail art</td>
						<td>£3.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					
				</table>
			</div>
		</div>
	</section>

	<section id="price6">
		<div class="container">
			<div class="list3">
				<div>
					<h2>Full Set</h2>
				</div>
				<table>
					<tr>
						<th class="row1">Treatments</th>
						<th class="row1">Prices</th>
						<th class="row1"></th>
					</tr>
					<tr>
						<td class="data">Fullset acrylic</td>
						<td>£22.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Refill acrylic</td>
						<td>£15.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class=" data">Overlay on natural nails</td>
						<td>£20.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Take off & fullset</td>
						<td>£28.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Fullset powder gel</td>
						<td>£25.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Refill powder gel</td>
						<td>£19.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Take off & fullset powder gel</td>
						<td>£33.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Overlay powder gel</td>
						<td>£23.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Take off & overlay</td>
						<td>£28.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Take off & manicure</td>
						<td>£16.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Take off & tidy</td>
						<td>£10.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
				</table>
			</div>
			<div class="list5">
				<div>
					<h2>Permanent White Tip</h2>
				</div>
				<table>
					<tr>
						<th class="row1">Treatments</th>
						<th class="row1">Prices</th>
						<th class="row1"></th>
					</tr>
					<tr>
						<td class="data">Fullset acrylic</td>
						<td>£24.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Refill pink only acrylic</td>
						<td>£19.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Fullset powder gel</td>
						<td>£26.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Pink refill only powder gel</td>
						<td>£21.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<th class="data">SHELLAC UV GEL (CND, O.P.I., DAISY</th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td class="data">Shellac polish on hand</td>
						<td>£20.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Shellac with manicure</td>
						<td>£25.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Shellac polish (feet)</td>
						<td>£25.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Shellac pedicure (feet)</td>
						<td>£36.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Shellac removal</td>
						<td>£8.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Acrylic/Gel removal</td>
						<td>£10.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section id="price-6-a">
		<div class="container">
			<div class="list4">
				<div>
					<h2>Pink & White</h2>
				</div>
				<table>
					<tr>
						<th class="row1">Treatments</th>
						<th class="row1">Prices</th>
						<th class="row1"></th>
					</tr>
					<tr>
						<td class="data">Full set</td>
						<td>£27.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Refill</td>
						<td>£24.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class=" data">Pink refill only</td>
						<td>£19.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Take off & overlay</td>
						<td>£31.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Take off & newset (tips)</td>
						<td>£33.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
				</table>
			</div>
			<div class="add">
				<h2>We also offer beauty treatments</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius sit amet tellus non venenatis. Nulla condimentum tellus id dui aliquet, sed pellentesque diam tristique. Integer et sem nisl. Donec scelerisque eu mauris ut mattis. Cras consequat sagittis condimentum. Donec ornare rhoncus libero, eu maximus ex sagittis in. Duis accumsan massa auctor purus pulvinar egestas. Maecenas rhoncus augue elit. Curabitur dignissim lorem id purus faucibus pulvinar. Fusce hendrerit arcu tellus, non posuere sapien eleifend in. Duis tristique nisl a eros sodales, sit amet semper nunc tempus. Sed rhoncus mattis posuere. Aliquam ut eros lobortis, maximus sapien vel, mattis odio. Proin eget bibendum ex. Proin dictum turpis et diam pharetra, a euismod leo viverra.</p>
			</div>
		</div>
	</section>

	<section id="price7">
		<div class="container">
			<div class="list6">
				<div>
					<h2>Beauty Treatments List 1</h2>
				</div>
				<table>
					<tr>
						<th class="row1">Treatments</th>
						<th class="row1">Prices</th>
						<th class="row1"></th>
					</tr>
					<tr>
						<td class="data">Threading</td>
						<td>£8.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Brow Wax (10 mins.)</td>
						<td>£8.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class=" data">Lip or Chin Wax (5 mins.)</td>
						<td>£10.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Lip and Chin Wax (10 mins.)</td>
						<td>£15.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Upper leg wax</td>
						<td>£18.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Full leg wax</td>
						<td>£25.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Half leg wax</td>
						<td>£15.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">UnderArm wax-hot wax</td>
						<td>£9.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">UnderArm wax-strip wax</td>
						<td>£7.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Bikini wax-hot wax</td>
						<td>£9.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Bikini wax-strip wax</td>
						<td>£7.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Brazillian wax-hot wax</td>
						<td>£17.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Brazillian wax-strip wax</td>
						<td>£15.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Hollywood wax-hot wax</td>
						<td>£23.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
				</table>
			</div>
			<div class="list7">
				<div>
					<h2>Beauty Treatments List 2</h2>
				</div>
				<table>
					<tr>
						<th class="row1">Treatments</th>
						<th class="row1">Prices</th>
						<th class="row1"></th>
					</tr>
					<tr>
						<td class="data">Hollywood wax-hstrip wax</td>
						<td>£21.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Arm wax</td>
						<td>£11.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Half arm wax</td>
						<td>£8.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Eyebrow tint</td>
						<td>£9.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Eyalash tint</td>
						<td>£9.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Eyalash perm</td>
						<td>20.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Eyelash extension single</td>
						<td>£50.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Eyelash extension individual</td>
						<td>£18.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Express facial (30 mins.)</td>
						<td>£23.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Full facial (60 mins)</td>
						<td>£40.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Thai massage (60 mins)</td>
						<td>£35.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Swedish massage (60 mins)</td>
						<td>£35.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Depp tissue massage (60 mins)</td>
						<td>£40.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
					<tr>
						<td class="data">Indian massage (30 mins)</td>
						<td>£23.00</td>
						<td><a href="#modal"><button type="submit" class="button-0">Book</button></a></td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	
	<footer id="home-section6">
		<div class="container">
			<div class="section6-links">
				<div class="home-links">
					<div class="top">Contact</div>
					<div>Phone numbers</div>
					<div>Battersea: 020 7924 123</div>
					<div>Clapham: 020 8675 8282</div>
					<div>Hampstead: 020 7435 6009</div>
					<div>Kilburn: 020 7435 6009</div>
					<div><a href="">Email: info@usastarnails.com</a></div>
					<div><a href="terms&policy.html">Terms & Policy</a></div>
				</di>
				<div class="branches-links">
					<div class="top"><a href="branch.html">Branches</a></div>
					<div><a href="branch.html">Battersea branch</a></div>
					<div><a href="branch.html">Clapham branch</a></div>
					<div><a href="branch.html">Hampstead branch</a></div>
					<div><a href="branch.html">Elephant branch</a></div>
					<div><a href="branch.html">Kingcross branch</a></div>
					<div><a href="branch.html">Balham branch</a></div>
					<div><a href="branch.html">Kilburn branch</a></div>
				</di>
			</div>
			<div class="section6-mission-vission">
				<div class="mission">
					<p class="our">Our mission</p>
					<p>Our focus is to providing excellent customer services and a high level of cleanliness. We ensure that your opinions are taken on board, and try our best to meet all your demands.</p>
				</div>
				<div class="vission">
					<p class="our">Our vission</p>
					<p>Our focus is to providing excellent customer services and a high level of cleanliness. We ensure that your opinions are taken on board, and try our best to meet all your demands.</p>
				</div>
			</div>
		</div>
	</footer>
	
	<section id="footer-icons">
		<div class="container">
			<div class="social-media">
				<p class="social-media-heading">Follow us on Social Media:</p>
				<div class="social-media-list">
					<img src='./images/nailfacebook.png' width='40px' height='40px'>
				</div>
				<div class="social-media-list">
					<img src='./images/nailinstagram.png' width='38px' height='40px'>
				</div>
				<div class="social-media-list">
					<img src='./images/naillinkedin.png' width='40px' height='40px'>
				</div>
				<div class="social-media-list">
					<img src='./images/nailtwitter.png' width='40px' height='40px'>
				</div>
			</div>
			<div class="payment">
				<p class="payment-heading">Bookings Payment Via:</p>
				<div class="payment-list">
					<img src='./images/nailmaestro.png' width='65px' height='45px'>
				</div>
				<div class="payment-list">
					<img src='./images/nailpaypal.png' width='65px' height='45px'>
				</div>
				<div class="payment-list">
					<img src='./images/nailmastercard.png' width='65px' height='45px'>
				</div>
				<div class="payment-list">
					<img src='./images/nailvisa.png'width='65px' height='45px'>
				</div>
				<div class="payment-list">
					<img src='./images/nailwesternunion.png'width='65px' height='45px'>
				</div>
			</div>
		</div>
	</section>
	<section id="home-section7">
		<div class="container">
			<div class="copywright">
				<p>All Rights Reserved &copy; 2019 USAstarNails.com Web Design By: Nilo</p>
			</div>
		</div>
	</section>
</body>
</html>